<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="organic.css">
    <script src="https://kit.fontawesome.com/053500f158.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="navbar">
        <div class="leaf">
            <img src="//themewagon.github.io/organic/images/logo.svg" class="organi">
            <i class="fa-solid fa-bars"></i>
        </div>

        <div class="search">

            <div class="a">
                <select class="all">
                    <option>All Categories</option>
                    <option>Groceries</option>
                    <option>Drinks</option>
                    <option>Chocolates</option>
                </select>
            </div>

            <div>
                <input type="search" placeholder="Search for more than 20,000 products" class="search_box">
            </div>
            <i class="fa-solid fa-magnifying-glass"></i>

        </div>

        <div class="home"><b>HOME</b></div>

        <select class="pages">
            <option>PAGES</option>
            <option>ABOUT US</option>
            <option>SHOP</option>
            <option>SINGLE PRODUCT</option>
            <option>CART</option>
            <option>CHECKOUT</option>
            <option>BLOG</option>
            <option>SINGLE POST</option>
            <option>STYLES</option>
            <option>CONTACT</option>
            <option>THANK YOU</option>
            <option>MY ACCOUNT</option>
            <option>404 ERROR</option>
        </select>

        <i class="fa-regular fa-user"></i>
        <i class="fa-solid fa-bookmark"></i>
        <i class="fa-solid fa-bag-shopping"></i>

    </div>


    <div class="main">
        <div class="text_1">
            <p class="text_2"><span style="color: #6bb252;font-weight: bold;">Organic</span> Foods at
                your <span style="font-weight: bold;">Doorsteps</span></p>
        </div>
        <div class="line">
            <p>Dignissim massa diam elementum.</p>
        </div>
        <div class="button_main">
            <div class="button_1">
                <p>START SHOPPING</p>
            </div>
            <div class="button_2">
                <p>JOIN NOW</p>
            </div>
        </div>
        <div class="value">
            <div class="value_1">
                <pre><span style="font-size: 50px; float: left; font-weight: bolder;">14k+ </span></pre>
                <p><span style="font-size: 18px; line-height: 23px;">PRODUCT VARIETIES</span></p>
            </div>
            <div class="value_1">
                <pre><span style="font-size: 50px; float: left; font-weight: bolder;">50k+ </span></pre>
                <p><span style="font-size: 18px; line-height: 23px;">HAPPY CUSTOMERS</span></p>
            </div>
            <div class="value_1">

                <pre><span style="font-size: 50px; float: left; font-weight: bolder;">10+ </span></pre>
                <p><span style="font-size: 18px; line-height: 23px;">STORE LOCATIONS</span></p>
            </div>
        </div>
        <div class="box">


            <div class="box_1">
                <div class="small_box">
                    <i class="fa-solid fa-repeat"></i>
                </div>
                <h2 class="line_1">Fresh from farm</h2>
                <p class="line_2">Lorem ipsum dolor sit amet, consectetur adipi elit.</p>
            </div>


            <div class="box_2">
                <div class="small_box">
                    <i class="fa-solid fa-leaf"></i>
                </div>
                <h2 class="line_1">100% Organic</h2>
                <p class="line_2">Lorem ipsum dolor sit amet, consectetur adipi elit.</p>
            </div>


            <div class="box_3">
                <div class="small_box">
                    <i class="fa-solid fa-truck"></i>
                </div>
                <h2 class="line_1">Free delivery</h2>
                <p class="line_2">Lorem ipsum dolor sit amet, consectetur adipi elit.</p>
            </div>
        </div>
    </div>

    <section class="products">
        <div class="category">
            <div class="category_1">
                <p>Category</p>
            </div>

            <div class="category_2">
                <p>View All</p>
            </div>
            <div class="category_3">
                <i class="fa-solid fa-arrow-left"></i>
            </div>
            <div class="category_4">
                <i class="fa-solid fa-arrow-right"></i>
            </div>
        </div>


        <div class="image_1"><img src="pic1.jpg" class="pics"></div>
        <div class="image_1"><img src="pic2.jpg" class="pics"></div>
        <div class="image_1"><img src="pic3.jpg" class="pics"></div>
        <div class="image_1"><img src="pic4.jpg" class="pics"></div>
        <div class="image_1"><img src="pic5.jpg" class="pics"></div>
        <div class="image_1"><img src="pic6.jpg" class="pics"></div>
        <div class="image_1"><img src="pic7.jpg" class="pics"></div>
        <div class="image_1"><img src="pic8.jpg" class="pics"></div>


        <div class="names">
            <p>Fruits & Veges</p>
        </div>
        <div class="names">
            <p>Breads & Sweets</p>
        </div>
        <div class="names">
            <p>Fruits & Veges</p>
        </div>
        <div class="names">
            <p>Beverages</p>
        </div>
        <div class="names">
            <p>Meat Products</p>
        </div>
        <div class="names">
            <p>Breads</p>
        </div>
        <div class="names">
            <p>Fruits & Veges</p>
        </div>
        <div class="names">
            <p>Breads & Sweets</p>
        </div>


        <div class="best_pro">
            <div class="pros">
                <p>Best Selling Products</p>
            </div>
            <div class="pros_2">
                <p>View All</p>
            </div>
        </div>



        <div class="hover">
            <div class="prod"><img src="product_1.png"> </div>
            <div class="rating">
                <p>Whole Wheat Sandwich Bread</p>
                <br>
                <p class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i> (222)
                </p>
                <p><span style="text-decoration-line: line-through;">$24.00</span>
                    <span style="font-weight: bold;">$18.00</span>
                    <span style="border: 1px solid gray; color:gray;margin-left:5px;padding: 2px;font-size: 16px;">10%
                        OFF</span>
                </p>
            </div>
            <div class="hidden">
                <div class="hidden_1">
                    <input type="number" min="0" value="0">
                </div>
                <div class="hidden_2">
                    <p><i class="fa-solid fa-cart-shopping"></i>
                        Add to Cart</p>
                </div>
                <div class="hidden_3">
                    <i class="fa-solid fa-heart"></i>
                </div>
            </div>
        </div>




        <div class="hover">
            <div class="prod"><img src="product_2.png"> </div>
            <div class="rating">
                <p>Whole Grain Oatmeal</p>
                <br>
                <p class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i> (41)
                </p>
                <p><span style="text-decoration-line: line-through;">$54.00</span>
                    <span style="font-weight: bold;">$50.00</span>
                    <span style="border: 1px solid gray; color:gray;margin-left:5px;padding: 2px;font-size: 16px;">10%
                        OFF</span>
                </p>
            </div>
            <div class="hidden">
                <div class="hidden_1">
                    <input type="number" min="0" value="0">
                </div>
                <div class="hidden_2">
                    <p><i class="fa-solid fa-cart-shopping"></i>
                        Add to Cart</p>
                </div>
                <div class="hidden_3">
                    <i class="fa-solid fa-heart"></i>
                </div>
            </div>
        </div>





        <div class="hover">
            <div class="prod"><img src="product_3.png"> </div>
            <div class="rating">
                <p>Sharp Cheddar Cheese Block</p>
                <br>
                <p class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i> (32)
                </p>
                <p><span style="text-decoration-line: line-through;">$14.00</span>
                    <span style="font-weight: bold;">$12.00</span>
                    <span style="border: 1px solid gray; color:gray;margin-left:5px;padding: 2px;font-size: 16px;">10%
                        OFF</span>
                </p>
            </div>
            <div class="hidden">
                <div class="hidden_1">
                    <input type="number" min="0" value="0">
                </div>
                <div class="hidden_2">
                    <p><i class="fa-solid fa-cart-shopping"></i>
                        Add to Cart</p>
                </div>
                <div class="hidden_3">
                    <i class="fa-solid fa-heart"></i>
                </div>
            </div>
        </div>



        <div class="hover">
            <div class="prod"><img src="product_4.png"> </div>
            <div class="rating">
                <p>Organic Baby Spinach</p>
                <br>
                <p class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i> (222)
                </p>
                <p><span style="text-decoration-line: line-through;">$24.00</span>
                    <span style="font-weight: bold;">$18.00</span>
                    <span style="border: 1px solid gray; color:gray;margin-left:5px;padding: 2px;font-size: 16px;">10%
                        OFF</span>
                </p>
            </div>
            <div class="hidden">
                <div class="hidden_1">
                    <input type="number" min="0" value="0">
                </div>
                <div class="hidden_2">
                    <p><i class="fa-solid fa-cart-shopping"></i>
                        Add to Cart</p>
                </div>
                <div class="hidden_3">
                    <i class="fa-solid fa-heart"></i>
                </div>
            </div>
        </div>



        <div class="hover">
            <div class="prod"><img src="product_5.png"> </div>
            <div class="rating">
                <p>Organic Spinach Leaves</p>
                <br>
                <p class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i> (222)
                </p>
                <p><span style="text-decoration-line: line-through;">$24.00</span>
                    <span style="font-weight: bold;">$18.00</span>
                    <span style="border: 1px solid gray; color:gray;margin-left:5px;padding: 2px;font-size: 16px;">10%
                        OFF</span>
                </p>
            </div>
            <div class="hidden">
                <div class="hidden_1">
                    <input type="number" min="0" value="0">
                </div>
                <div class="hidden_2">
                    <p><i class="fa-solid fa-cart-shopping"></i>
                        Add to Cart</p>
                </div>
                <div class="hidden_3">
                    <i class="fa-solid fa-heart"></i>
                </div>
            </div>
        </div>

        <div class="hover">
            <div class="prod"><img src="product_6.png"> </div>
            <div class="rating">
                <p>Fresh Salmon</p>
                <br>
                <p class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i> (222)
                </p>
                <p><span style="text-decoration-line: line-through;">$24.00</span>
                    <span style="font-weight: bold;">$18.00</span>
                    <span style="border: 1px solid gray; color:gray;margin-left:5px;padding: 2px;font-size: 16px;">10%
                        OFF</span>
                </p>
            </div>
            <div class="hidden">
                <div class="hidden_1">
                    <input type="number" min="0" value="0">
                </div>
                <div class="hidden_2">
                    <p><i class="fa-solid fa-cart-shopping"></i>
                        Add to Cart</p>
                </div>
                <div class="hidden_3">
                    <i class="fa-solid fa-heart"></i>
                </div>
            </div>
        </div>


        <div class="hover">
            <div class="prod"><img src="product_7.png"> </div>
            <div class="rating">
                <p>Imported Italian Spaghetti Pasta</p>
                <br>
                <p class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i> (222)
                </p>
                <p><span style="text-decoration-line: line-through;">$24.00</span>
                    <span style="font-weight: bold;">$18.00</span>
                    <span style="border: 1px solid gray; color:gray;margin-left:5px;padding: 2px;font-size: 16px;">10%
                        OFF</span>
                </p>
            </div>
            <div class="hidden">
                <div class="hidden_1">
                    <input type="number" min="0" value="0">
                </div>
                <div class="hidden_2">
                    <p><i class="fa-solid fa-cart-shopping"></i>
                        Add to Cart</p>
                </div>
                <div class="hidden_3">
                    <i class="fa-solid fa-heart"></i>
                </div>
            </div>
        </div>


        <div class="hover">
            <div class="prod"><img src="product_8.png"> </div>
            <div class="rating">
                <p>Granny Smith Apples</p>
                <br>
                <p class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i> (222)
                </p>
                <p><span style="text-decoration-line: line-through;">$24.00</span>
                    <span style="font-weight: bold;">$18.00</span>
                    <span style="border: 1px solid gray; color:gray;margin-left:5px;padding: 2px;font-size: 16px;">10%
                        OFF</span>
                </p>
            </div>
            <div class="hidden">
                <div class="hidden_1">
                    <input type="number" min="0" value="0">
                </div>
                <div class="hidden_2">
                    <p><i class="fa-solid fa-cart-shopping"></i>
                        Add to Cart</p>
                </div>
                <div class="hidden_3">
                    <i class="fa-solid fa-heart"></i>
                </div>
            </div>
        </div>


        <div class="hover">
            <div class="prod"><img src="product_9.png"> </div>
            <div class="rating">
                <p>Organic 2% Reduced Fat Milk</p>
                <br>
                <p class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i> (222)
                </p>
                <p><span style="text-decoration-line: line-through;">$24.00</span>
                    <span style="font-weight: bold;">$18.00</span>
                    <span style="border: 1px solid gray; color:gray;margin-left:5px;padding: 2px;font-size: 16px;">10%
                        OFF</span>
                </p>
            </div>
            <div class="hidden">
                <div class="hidden_1">
                    <input type="number" min="0" value="0">
                </div>
                <div class="hidden_2">
                    <p><i class="fa-solid fa-cart-shopping"></i>
                        Add to Cart</p>
                </div>
                <div class="hidden_3">
                    <i class="fa-solid fa-heart"></i>
                </div>
            </div>
        </div>


        <div class="hover">
            <div class="prod"><img src="product_10.png"> </div>
            <div class="rating">
                <p>Greek Style Plain Yoghurt</p>
                <br>
                <p class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i> (222)
                </p>
                <p><span style="text-decoration-line: line-through;">$24.00</span>
                    <span style="font-weight: bold;">$18.00</span>
                    <span style="border: 1px solid gray; color:gray;margin-left:5px;padding: 2px;font-size: 16px;">10%
                        OFF</span>
                </p>
            </div>
            <div class="hidden">
                <div class="hidden_1">
                    <input type="number" min="0" value="0">
                </div>
                <div class="hidden_2">
                    <p><i class="fa-solid fa-cart-shopping"></i>
                        Add to Cart</p>
                </div>
                <div class="hidden_3">
                    <i class="fa-solid fa-heart"></i>
                </div>
            </div>
        </div>
    </section>


    <section class="offer">

        <div class="offer_1">
            <div class="offer_text">
                <p><span style="font-size: 30px;font-weight: bold;">Items on SALE</span></p>
                <br>
                <p>Discounts up to 30%</p>
                <br>
                <br>
                <a href="organic.html" style="color: white;font-weight:bold;">SHOP NOW</a>
            </div>
        </div>


        <div class="offer_2">
            <div class="offer_texts">
                <p><span style="font-size: 30px;font-weight: bold;">Combo offers</span></p>
                <br>
                <p>Discounts up to 50%</p>
                <br>
                <a href="organic.html" style="color: white;font-weight:bold;">SHOP NOW</a>
            </div>
        </div>


        <div class="offer_3">
            <div class="offer_texts">
                <p><span style="font-size: 30px;font-weight: bold;">Discount Coupons</span></p>
                <br>
                <p>Discounts up to 40%</p>
                <br>
                <a href="organic.html" style="color: white;font-weight:bold;">SHOP NOW</a>
            </div>
        </div>

    </section>

    <section class="featured">
        <div class="category">
            <div class="category_1">
                <p>Featured products</p>
            </div>

            <div class="category_2">
                <p>View All</p>
            </div>
            <div class="category_3">
                <i class="fa-solid fa-arrow-left"></i>
            </div>
            <div class="category_4">
                <i class="fa-solid fa-arrow-right"></i>
            </div>
        </div>

        <div class="hover">
            <div class="prod"><img src="product_10.png"> </div>
            <div class="rating">
                <p>Greek Style Plain Yoghurt</p>
                <br>
                <p class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i> (222)
                </p>
                <p><span style="text-decoration-line: line-through;">$24.00</span>
                    <span style="font-weight: bold;">$18.00</span>
                    <span style="border: 1px solid gray; color:gray;margin-left:5px;padding: 2px;font-size: 16px;">10%
                        OFF</span>
                </p>
            </div>
            <div class="hidden">
                <div class="hidden_1">
                    <input type="number" min="0" value="0">
                </div>
                <div class="hidden_2">
                    <p><i class="fa-solid fa-cart-shopping"></i>
                        Add to Cart</p>
                </div>
                <div class="hidden_3">
                    <i class="fa-solid fa-heart"></i>
                </div>
            </div>
        </div>

        <div class="hover">
            <div class="prod"><img src="product_11.png"> </div>
            <div class="rating">
                <p>Pure Squeezed Orange Juice</p>
                <br>
                <p class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i> (222)
                </p>
                <p><span style="text-decoration-line: line-through;">$24.00</span>
                    <span style="font-weight: bold;">$18.00</span>
                    <span style="border: 1px solid gray; color:gray;margin-left:5px;padding: 2px;font-size: 16px;">10%
                        OFF</span>
                </p>
            </div>
            <div class="hidden">
                <div class="hidden_1">
                    <input type="number" min="0" value="0">
                </div>
                <div class="hidden_2">
                    <p><i class="fa-solid fa-cart-shopping"></i>
                        Add to Cart</p>
                </div>
                <div class="hidden_3">
                    <i class="fa-solid fa-heart"></i>
                </div>
            </div>
        </div>

        <div class="hover">
            <div class="prod"><img src="product_12.png"> </div>
            <div class="rating">
                <p>Fresh Oranges</p>
                <br>
                <p class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i> (222)
                </p>
                <p><span style="text-decoration-line: line-through;">$24.00</span>
                    <span style="font-weight: bold;">$18.00</span>
                    <span style="border: 1px solid gray; color:gray;margin-left:5px;padding: 2px;font-size: 16px;">10%
                        OFF</span>
                </p>
            </div>
            <div class="hidden">
                <div class="hidden_1">
                    <input type="number" min="0" value="0">
                </div>
                <div class="hidden_2">
                    <p><i class="fa-solid fa-cart-shopping"></i>
                        Add to Cart</p>
                </div>
                <div class="hidden_3">
                    <i class="fa-solid fa-heart"></i>
                </div>
            </div>
        </div>

        <div class="hover">
            <div class="prod"><img src="product_13.png"> </div>
            <div class="rating">
                <p>Gourmet Dark Chocolate Bars</p>
                <br>
                <p class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i> (222)
                </p>
                <p><span style="text-decoration-line: line-through;">$24.00</span>
                    <span style="font-weight: bold;">$18.00</span>
                    <span style="border: 1px solid gray; color:gray;margin-left:5px;padding: 2px;font-size: 16px;">10%
                        OFF</span>
                </p>
            </div>
            <div class="hidden">
                <div class="hidden_1">
                    <input type="number" min="0" value="0">
                </div>
                <div class="hidden_2">
                    <p><i class="fa-solid fa-cart-shopping"></i>
                        Add to Cart</p>
                </div>
                <div class="hidden_3">
                    <i class="fa-solid fa-heart"></i>
                </div>
            </div>
        </div>

        <div class="hover">
            <div class="prod"><img src="product_14.png"> </div>
            <div class="rating">
                <p>Fresh Green Celery</p>
                <br>
                <p class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i> (222)
                </p>
                <p><span style="text-decoration-line: line-through;">$24.00</span>
                    <span style="font-weight: bold;">$18.00</span>
                    <span style="border: 1px solid gray; color:gray;margin-left:5px;padding: 2px;font-size: 16px;">10%
                        OFF</span>
                </p>
            </div>
            <div class="hidden">
                <div class="hidden_1">
                    <input type="number" min="0" value="0">
                </div>
                <div class="hidden_2">
                    <p><i class="fa-solid fa-cart-shopping"></i>
                        Add to Cart</p>
                </div>
                <div class="hidden_3">
                    <i class="fa-solid fa-heart"></i>
                </div>
            </div>
        </div>

    </section>

    <section class="discount">


        <div class="discount_1">
            <div class="discount_2">
                <p><span style="font-size: 48px;">Get 25% Discount on your first purchase</span></p>
                <br>
                <p>Just Sign Up & Register it now to become member.</p>
            </div>
            <div class="discount_3">
                <input type="text" placeholder="Name" style="margin-top: 0px;">
                <input type="email" placeholder="Email Address">
                <button>Submit</button>
            </div>
        </div>


    </section>

    <section class="card">

        <div class="category">
            <div class="category_1">
                <p>Most popular products</p>
            </div>

            <div class="category_2">
                <p>View All</p>
            </div>
            <div class="category_3">
                <i class="fa-solid fa-arrow-left"></i>
            </div>
            <div class="category_4">
                <i class="fa-solid fa-arrow-right"></i>
            </div>
        </div>

        <div class="hover">
            <div class="prod"><img src="popular1.png"> </div>
            <div class="rating">
                <p>Fresh Green Celery</p>
                <br>
                <p class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i> (222)
                </p>
                <p><span style="text-decoration-line: line-through;">$24.00</span>
                    <span style="font-weight: bold;">$18.00</span>
                    <span style="border: 1px solid gray; color:gray;margin-left:5px;padding: 2px;font-size: 16px;">10%
                        OFF</span>
                </p>
            </div>
            <div class="hidden">
                <div class="hidden_1">
                    <input type="number" min="0" value="0">
                </div>
                <div class="hidden_2">
                    <p><i class="fa-solid fa-cart-shopping"></i>
                        Add to Cart</p>
                </div>
                <div class="hidden_3">
                    <i class="fa-solid fa-heart"></i>
                </div>
            </div>
        </div>

        <div class="hover">
            <div class="prod"><img src="popular2.png"> </div>
            <div class="rating">
                <p>Fresh Green Celery</p>
                <br>
                <p class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i> (222)
                </p>
                <p><span style="text-decoration-line: line-through;">$24.00</span>
                    <span style="font-weight: bold;">$18.00</span>
                    <span style="border: 1px solid gray; color:gray;margin-left:5px;padding: 2px;font-size: 16px;">10%
                        OFF</span>
                </p>
            </div>
            <div class="hidden">
                <div class="hidden_1">
                    <input type="number" min="0" value="0">
                </div>
                <div class="hidden_2">
                    <p><i class="fa-solid fa-cart-shopping"></i>
                        Add to Cart</p>
                </div>
                <div class="hidden_3">
                    <i class="fa-solid fa-heart"></i>
                </div>
            </div>
        </div>

        <div class="hover">
            <div class="prod"><img src="popular3.png"> </div>
            <div class="rating">
                <p>Fresh Green Celery</p>
                <br>
                <p class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i> (222)
                </p>
                <p><span style="text-decoration-line: line-through;">$24.00</span>
                    <span style="font-weight: bold;">$18.00</span>
                    <span style="border: 1px solid gray; color:gray;margin-left:5px;padding: 2px;font-size: 16px;">10%
                        OFF</span>
                </p>
            </div>
            <div class="hidden">
                <div class="hidden_1">
                    <input type="number" min="0" value="0">
                </div>
                <div class="hidden_2">
                    <p><i class="fa-solid fa-cart-shopping"></i>
                        Add to Cart</p>
                </div>
                <div class="hidden_3">
                    <i class="fa-solid fa-heart"></i>
                </div>
            </div>
        </div>

        <div class="hover">
            <div class="prod"><img src="popular4.png"> </div>
            <div class="rating">
                <p>Fresh Green Celery</p>
                <br>
                <p class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i> (222)
                </p>
                <p><span style="text-decoration-line: line-through;">$24.00</span>
                    <span style="font-weight: bold;">$18.00</span>
                    <span style="border: 1px solid gray; color:gray;margin-left:5px;padding: 2px;font-size: 16px;">10%
                        OFF</span>
                </p>
            </div>
            <div class="hidden">
                <div class="hidden_1">
                    <input type="number" min="0" value="0">
                </div>
                <div class="hidden_2">
                    <p><i class="fa-solid fa-cart-shopping"></i>
                        Add to Cart</p>
                </div>
                <div class="hidden_3">
                    <i class="fa-solid fa-heart"></i>
                </div>
            </div>
        </div>

        <div class="hover">
            <div class="prod"><img src="popular5.png"> </div>
            <div class="rating">
                <p>Fresh Green Celery</p>
                <br>
                <p class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i> (222)
                </p>
                <p><span style="text-decoration-line: line-through;">$24.00</span>
                    <span style="font-weight: bold;">$18.00</span>
                    <span style="border: 1px solid gray; color:gray;margin-left:5px;padding: 2px;font-size: 16px;">10%
                        OFF</span>
                </p>
            </div>
            <div class="hidden">
                <div class="hidden_1">
                    <input type="number" min="0" value="0">
                </div>
                <div class="hidden_2">
                    <p><i class="fa-solid fa-cart-shopping"></i>
                        Add to Cart</p>
                </div>
                <div class="hidden_3">
                    <i class="fa-solid fa-heart"></i>
                </div>
            </div>
        </div>


        <div class="category">
            <div class="category_1">
                <p>Just Arrived</p>
            </div>

            <div class="category_2">
                <p>View All</p>
            </div>
            <div class="category_3">
                <i class="fa-solid fa-arrow-left"></i>
            </div>
            <div class="category_4">
                <i class="fa-solid fa-arrow-right"></i>
            </div>
        </div>

        <div class="hover">
            <div class="prod"><img src="just1.png"> </div>
            <div class="rating">
                <p>Gourmet Dark Chocolate Bars</p>
                <br>
                <p class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i> (222)
                </p>
                <p><span style="text-decoration-line: line-through;">$24.00</span>
                    <span style="font-weight: bold;">$18.00</span>
                    <span style="border: 1px solid gray; color:gray;margin-left:5px;padding: 2px;font-size: 16px;">10%
                        OFF</span>
                </p>
            </div>
            <div class="hidden">
                <div class="hidden_1">
                    <input type="number" min="0" value="0">
                </div>
                <div class="hidden_2">
                    <p><i class="fa-solid fa-cart-shopping"></i>
                        Add to Cart</p>
                </div>
                <div class="hidden_3">
                    <i class="fa-solid fa-heart"></i>
                </div>
            </div>
        </div>

        <div class="hover">
            <div class="prod"><img src="product_1.png"> </div>
            <div class="rating">
                <p>Gourmet Dark Chocolate Bars</p>
                <br>
                <p class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i> (222)
                </p>
                <p><span style="text-decoration-line: line-through;">$24.00</span>
                    <span style="font-weight: bold;">$18.00</span>
                    <span style="border: 1px solid gray; color:gray;margin-left:5px;padding: 2px;font-size: 16px;">10%
                        OFF</span>
                </p>
            </div>
            <div class="hidden">
                <div class="hidden_1">
                    <input type="number" min="0" value="0">
                </div>
                <div class="hidden_2">
                    <p><i class="fa-solid fa-cart-shopping"></i>
                        Add to Cart</p>
                </div>
                <div class="hidden_3">
                    <i class="fa-solid fa-heart"></i>
                </div>
            </div>
        </div>

        <div class="hover">
            <div class="prod"><img src="just2.png"> </div>
            <div class="rating">
                <p>Gourmet Dark Chocolate Bars</p>
                <br>
                <p class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i> (222)
                </p>
                <p><span style="text-decoration-line: line-through;">$24.00</span>
                    <span style="font-weight: bold;">$18.00</span>
                    <span style="border: 1px solid gray; color:gray;margin-left:5px;padding: 2px;font-size: 16px;">10%
                        OFF</span>
                </p>
            </div>
            <div class="hidden">
                <div class="hidden_1">
                    <input type="number" min="0" value="0">
                </div>
                <div class="hidden_2">
                    <p><i class="fa-solid fa-cart-shopping"></i>
                        Add to Cart</p>
                </div>
                <div class="hidden_3">
                    <i class="fa-solid fa-heart"></i>
                </div>
            </div>
        </div>

        <div class="hover">
            <div class="prod"><img src="just3.png"> </div>
            <div class="rating">
                <p>Gourmet Dark Chocolate Bars</p>
                <br>
                <p class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i> (222)
                </p>
                <p><span style="text-decoration-line: line-through;">$24.00</span>
                    <span style="font-weight: bold;">$18.00</span>
                    <span style="border: 1px solid gray; color:gray;margin-left:5px;padding: 2px;font-size: 16px;">10%
                        OFF</span>
                </p>
            </div>
            <div class="hidden">
                <div class="hidden_1">
                    <input type="number" min="0" value="0">
                </div>
                <div class="hidden_2">
                    <p><i class="fa-solid fa-cart-shopping"></i>
                        Add to Cart</p>
                </div>
                <div class="hidden_3">
                    <i class="fa-solid fa-heart"></i>
                </div>
            </div>
        </div>

        <div class="hover">
            <div class="prod"><img src="just4.png"> </div>
            <div class="rating">
                <p>Gourmet Dark Chocolate Bars</p>
                <br>
                <p class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i> (222)
                </p>
                <p><span style="text-decoration-line: line-through;">$24.00</span>
                    <span style="font-weight: bold;">$18.00</span>
                    <span style="border: 1px solid gray; color:gray;margin-left:5px;padding: 2px;font-size: 16px;">10%
                        OFF</span>
                </p>
            </div>
            <div class="hidden">
                <div class="hidden_1">
                    <input type="number" min="0" value="0">
                </div>
                <div class="hidden_2">
                    <p><i class="fa-solid fa-cart-shopping"></i>
                        Add to Cart</p>
                </div>
                <div class="hidden_3">
                    <i class="fa-solid fa-heart"></i>
                </div>
            </div>
        </div>

    </section>

    <section class="feed">


        <div class="menu">
            <div class="pros">
                <p>Our Recent Blog</p>
            </div>
            <div class="pros_2">
                <p>View All</p>
            </div>
        </div>
        <br>


        <div class="blog_1">
            <div class="blog_img"></div>
            <div class="date">
                <i class="fa-solid fa-calendar"></i>
                22 AUG 2021
                <i class="fa-solid fa-file"></i>
                TIPS & TRICKS
            </div>
            <div class="blog_text">
                <p class="blog_p"><span style="font-size: 30px;font-weight:600;">Top 10 casual look ideas to dress up
                        your kids</span></p>
                <p><span style="line-height:32px;color: gray;">Lorem ipsum dolor sit amet, consectetur adipi elit.
                        Aliquet eleifend viverra enim tincidunt donec quam. A in arcu,
                        hendrerit neque dolor morbi...</span></p>
            </div>
        </div>


        <div class="blog_1">
            <div class="blog_img2"></div>
            <div class="date">
                <i class="fa-solid fa-calendar"></i>
                25 AUG 2021
                <i class="fa-solid fa-file"></i>
                TRENDING
            </div>
            <div class="blog_text">
                <p class="blog_p"><span style="font-size: 30px;font-weight:600;">Latest trends of wearing street wears
                        supremely</span></p>
                <p><span style="line-height:32px;color: gray;">Lorem ipsum dolor sit amet, consectetur adipi elit.
                        Aliquet eleifend viverra enim tincidunt donec quam. A in arcu,
                        hendrerit neque dolor morbi...</span></p>
            </div>
        </div>


        <div class="blog_2">
            <div class="blog_img3"></div>
            <div class="date">
                <i class="fa-solid fa-calendar"></i>
                28 AUG 2021
                <i class="fa-solid fa-file"></i>
                INSPIRATION
            </div>
            <div class="blog_text">
                <p class="blog_p"><span style="font-size: 30px;font-weight:600;">10 Different Types of comfortable
                        clothes ideas for women</span></p>
                <p><span style="line-height:32px;color: gray;">Lorem ipsum dolor sit amet, consectetur adipi elit.
                        Aliquet eleifend viverra enim tincidunt donec quam. A in arcu,
                        hendrerit neque dolor morbi...</span></p>
            </div>
        </div>
    </section>

    <section class="app">



        <div class="yellow">
            <div class="yellow_1">
                <div class="download_app">
                    <h3><span style="font-size: 34px;">Download Organic App</span></h3>
                    <br>
                    <p><span style="color: gray;font-size:18px;">Online Orders made easy, fast and reliable</span></p>
                </div>
                <div class="download_app2">
                    <div class="store1"></div>
                    <div class="store2"></div>
                </div>

            </div>

            <div class="yellow_2"></div>
        </div>
        <br>
        <br>
        <br>

        <div class="menu">
            <div class="pros">
                <p>People are also looking for</p>
            </div>
        </div>
        <div class="features">
            <div class="hover_box1">
                <p>Blue diamon almonds</p>
            </div>
            <div class="hover_box2">
                <p>Angie's Boomchickapop Corn</p>
            </div>
            <div class="hover_box3">
                <p>Salty kettle Corn</p>
            </div>
            <div class="hover_box4">
                <p>Chobani Greek Yoghurt</p>
            </div>
            <div class="hover_box5">
                <p>Sweet Vanilla Yoghurt</p>
            </div>
            <div class="hover_box6">
                <p>Foster Farms Takeout Crispy wings</p>
            </div>



            <div class="hover_box7">
                <p>Warrior Blend Organic</p>
            </div>
            <div class="hover_box8">
                <p>Chao Cheese Creamy</p>
            </div>
            <div class="hover_box9">
                <p>Chicken Meatballs</p>
            </div>
            <div class="hover_box1">
                <p>Blue diamon almonds</p>
            </div>
            <div class="hover_box2">
                <p>Angie's Boomchickapop Corn</p>
            </div>
            <div class="hover_box3">
                <p>Salty kettle Corn</p>
            </div>
            <div class="hover_box4">
                <p>Chobani Greek Yoghurt</p>
            </div>



            <div class="hover_box5">
                <p>Sweet Vanilla Yoghurt</p>
            </div>
            <div class="hover_box6">
                <p>Foster Farms Takeout Crispy wings</p>
            </div>
            <div class="hover_box7">
                <p>Warrior Blend Organic</p>
            </div>
            <div class="hover_box8">
                <p>Chao Cheese Creamy</p>
            </div>
            <div class="hover_box9">
                <p>Chicken Meatballs</p>
            </div>


        </div>



        <div class="free_box">
            <div class="symbol">
                <i class="fa-solid fa-location-dot"></i>
            </div>
            <h2 class="delivery">Free delivery</h2>
            <p class="delivery"><span style="color: gray;">Lorem ipsum dolor sit amet, consectetur adipi elit.</span>
            </p>
        </div>


        <div class="free_box">
            <div class="symbol">
                <i class="fa-solid fa-shield-halved"></i>
            </div>
            <h2 class="delivery">Secure Payments</h2>
            <p class="delivery"><span style="color: gray;">Lorem ipsum dolor sit amet, consectetur adipi elit.</span>
            </p>
        </div>
        </div>


        <div class="free_box">
            <div class="symbol">
                <i class="fa-solid fa-check-to-slot"></i>
            </div>
            <h2 class="delivery">Quality Guarantee</h2>
            <p class="delivery"><span style="color: gray;">Lorem ipsum dolor sit amet, consectetur adipi elit.</span>
            </p>
        </div>
        </div>


        <div class="free_box">
            <div class="symbol">
                <i class="fa-regular fa-calendar-check"></i>
            </div>
            <h2 class="delivery">Guaranteed Savings</h2>
            <p class="delivery"><span style="color: gray;">Lorem ipsum dolor sit amet, consectetur adipi elit.</span>
            </p>
        </div>
        </div>


        <div class="free_box">
            <div class="symbol">
                <i class="fa-solid fa-gifts"></i>
            </div>
            <h2 class="delivery">Daily Offers</h2>
            <p class="delivery"><span style="color: gray;">Lorem ipsum dolor sit amet, consectetur adipi elit.</span>
            </p>
        </div>
        </div>
    </section>


    <section class="footer">

        <div class="connect">
            <div class="logo">
                <img src="//themewagon.github.io/organic/images/logo.svg" alt="" height="100px" width="80%"
                    style="margin-left: 10px;">
                <br>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-amazon"></i>
            </div>
        </div>



        <div class="connect2">
            <br>
            <h2>Organic</h2>
            <br>
            <p class="space">About us</p>
            <p class="space">Conditions</p>
            <p class="space">Our Journals</p>
            <p class="space">Careers</p>
            <p class="space">Affiliate Programme</p>
            <p class="space">Ultra Press</p>
        </div>



        <div class="connect2">
            <br>
            <h2>Quick Links</h2>
            <br>
            <p class="space">Offers</p>
            <p class="space">Discount Coupons</p>
            <p class="space">Stores</p>
            <p class="space">Track Order</p>
            <p class="space">Shop</p>
            <p class="space">Info</p>
        </div>


        <div class="connect2">
            <br>
            <h2>Customer Service</h2>
            <br>
            <p class="space">FAQ</p>
            <p class="space">Contact</p>
            <p class="space">Privacy Policy</p>
            <p class="space">Returns & Refunds</p>
            <p class="space">Cookie Guidelines</p>
            <p class="space">Delivery Information</p>
        </div>



        <div class="connect3">
            <br>
            <h2>Subscribe Us</h2>
            <br>
            <p class="space">Subscribe to our newsletter to get updates about our grand offers.</p>
            <br>
            <div class="input_mail">
                <input type="text" placeholder="Email Address" class="mail">
                <button class="subscribe">Subscribe</button>
            </div>
        </div>
        <br>

        <div class="last">
            <p><span style="margin-right: 700px;">© 2024 Organic. All rights reserved.

                </span>HTML Template by <span class="link_web" style="color: black;">
                    <a href="organic.html" style="color: black;"><u>TemplatesJungle</u></a></span>
                Distributed By <span class="link_web" style="color: black;">
                    <a href="organic.html" style="color: black;"><u>ThemeWagon</u></a></span></p>
        </div>





    </section>





    
</body>

</html>